# Production

SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=.localhost, 127.0.0.1, [::1]


# CORS

CORS_ALLOW_CREDENTIALS=True
CORS_ALLOWED_ORIGINS=http://localhost:3000


# Email

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=true
EMAIL_PORT=587
EMAIL_HOST_USER=sekolahskullers2021@gmail.com
EMAIL_HOST_PASSWORD=skullerssekolah2021